os: osx
osx_image: xcode11.2
language: swift
xcode_project: SFNetworkingExample/SFNetworkingExample.xcodeproj
xcode_scheme: SFNetworkingExample
xcode_destination: platform=iOS Simulator,name=iPad Pro (9.7-inch)
